---
title: "Francisco Castellanos's CV"
author: Francisco Castellanos
date: "`r Sys.Date()`"
params:
  pdf_mode:
    value: true
  sheet_is_publicly_readable:
    value: false
  doctype: "HTML"
output:
  pagedown::html_resume:
    css: ['dd_cv.css', 'resume']
    self_contained: true

---

```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis',
  echo = FALSE
)

library(magrittr) # For the pipe
library(glue) # For barplots in sidebar

source("cv_printing_functions.r")
source('helper_functions.R')

skill_data <- read.csv('./data/skill_data.csv', stringsAsFactors = F)

# Read in all data and initialize a CV printer object
CV <- create_CV_object(
  data_location = "https://docs.google.com/spreadsheets/d/1p4AWG57n0Wo8RXVZmCaaMkbcvM5AM_-3VnirM74LBds/edit?usp=drivesdk",
  pdf_mode = params$pdf_mode,
  sheet_is_publicly_readable= params$sheet_is_publicly_readable
)

```


```{r}
# When in pdf export mode the little dots are unaligned, so fix that with some conditional CSS.
if(params$pdf_mode) {
    cat("
<style>
:root{
  --decorator-outer-offset-left: -6.5px;
}
</style>")
}
```

```{css, echo=FALSE}
.pagedjs_page:not(:first-of-type) {
  --sidebar-width: 0rem;
  --sidebar-background-color: #ffffff;
  --main-width: calc(var(--content-width) - var(--sidebar-width));
  --decorator-horizontal-margin: 0.2in;
}
```

Aside
================================================================================

Contact {#contact}
--------------------------------------------------------------------------------

```{r contactinfo}
# Adjust contact info based on document type - html has link while pdf does not
if(params$doctype == "HTML") {
  glue::glue('
    - <i class="fa fa-envelope"></i> xacfran@gmail.com
    - <i class="fa fa-phone"></i> +1 (904) 719-2072
    - <i class="fa fa-globe"></i> [frcastel.com](https://xacfran.github.io/digital-resume/)
    - <i class="fa fa-github"></i> [github.com/Xacfran](https://github.com/Xacfran)
    - <i class="fab fa-linkedin-in"></i> [linkedin.com/frcastel](https://www.linkedin.com/in/francisco-x-castellanos)
    - <i class="fa fa-map-marked-alt"></i> Lubbock, Texas
    ')
}
if(params$doctype == "PDF") {
  glue::glue('
    - <i class="fa fa-map-marked-alt"></i> Lubbock, Texas
    - <i class="fa fa-phone"></i> +1 904.719.2072
    - <i class="fa fa-envelope"></i> xacfran<!-- breaking hyplerlink -->@gmail.com
    - <i class="fa fa-globe"></i> https://xacfran.github.io/digital-resume/
    - <i class="fa fa-github"></i> github.com/Xacfran
    - <i class="fab fa-linkedin-in"></i> linkedin.com/francisco-x-castellanos
  ')
}
```

```{r languages, dev.args = list(bg = 'transparent'), eval=FALSE}
#Languages {#languages}
--------------------------------------------------------------------------------
# function from helper_functions.R
build_skill_bars(skill_data, "Languages")
```

Tech Skills {#tech_skills}
--------------------------------------------------------------------------------

```{r codingskills, dev.args = list(bg = 'transparent')}
# function from helper_functions.R
build_skill_bars(skill_data, "Tech")
```

My experience includes but is not limited to: <br>
  • Bioinformatics scripts development<br>
  • Genome annotation<br>
  • TE Characterization<br>
  • Gene and protein structure prediction

```{r rskills, dev.args = list(bg = 'transparent'), eval= FALSE}

#R skills {#rpackages}
# function from helper_functions.R
#build_skill_bars(skill_data, "R Packages")
```

Lab Skills {#lab_skills}
--------------------------------------------------------------------------------

Cytogenetics and cellular biology: <br>
• C-banding<br>
• NOR<br>
• DAPI/CMA<sub>3</sub> <br>
• FISH <br>
• PCR <br>
• Human cell cultures

Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

```{r}
# set disclaimer in bottom right corner based on doctype
if(params$doctype == "HTML") {
  glue::glue("
  Made in R w/ [**pagedown**](https://github.com/rstudio/pagedown). \n
    Source code: [**Github repo**](https://github.com/Xacfran/fx-cv).
  ")
}
if(params$doctype == "PDF") {
  glue::glue("
   Made w/ **pagedown::html_resume** \n
    Code: **github.com/Xacfran/fx-cv**
  ")
}
```


Last updated on `r Sys.Date()`.
<br>
<br>


Main
================================================================================

Francisco Xavier Castellanos Insuasti {#title}
--------------------------------------------------------------------------------

```{r}
# Note the special double pipe so we modify the CV object in place
CV %<>% print_text_block("intro")
```

Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('education')
```

Research Experience {data-icon=laptop}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('research_positions')
```

Internships {data-icon=university}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('internships')
```

Professional Experience {data-icon=suitcase}
--------------------------------------------------------------------------------

::: aside
```{r}
#CV %<>% print_text_block('industy_experience_aside')
```
:::

```{r}
CV %<>% print_section('professional_experience')
```

<!-- These breaks just force a new page so section doesnt get cut off -->

Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

::: aside
```{r eval=FALSE}
#CV %<>% print_text_block('teaching_experience_aside')
```
:::

```{r}
CV %<>% print_section('teaching_positions')
```

::: aside
```{r eval=FALSE}
#Selected Data Science Writing {data-icon=chart-line}
#--------------------------------------------------------------------------------
#CV %<>% print_text_block('data_science_writing_aside')
```
:::

```{r eval=FALSE}
#CV %<>% print_section('data_science_writings')
```



```{r eval=FALSE}
Selected Press (About)  {data-icon=newspaper}
--------------------------------------------------------------------------------

#CV %<>% print_section('about_me_press')
```

```{r eval=FALSE}
#Selected Press (By)  {data-icon=newspaper}
#--------------------------------------------------------------------------------

#CV %<>% print_section('by_me_press')
```

Publications {data-icon=book}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('academic_articles')
```

Conferences & Talks {data-icon="users"}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('conference_presentations')
```

Awards {data-icon="award"}
--------------------------------------------------------------------------------
```{r}
CV %<>% print_section('awards')
```

```{r eval=FALSE}
CV %<>% print_links()
```

